<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Better IUT RCC</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">

    <style>
        html
        {
            width: 350px;
            height: 250px;
        }

        body {
            font-family: "Inter", sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: 14px;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }

        ul {
            padding-left: 20px;
        }

        .underline {
            text-decoration: underline;
        }

        .button {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            background-color: #cce5ff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .button:hover {
            background-color: #b8daff;
        }

        .no-margin-bottom {
            margin-bottom: 0;
        }

        .no-margin-top {
            margin-top: 0;
        }

        .margin-bottom {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <button type="button" id="requestPermissionBtn" style="display: none">Autoriser l'extension à accèder à l'intranet</button>
    <h1>Better IUT RCC</h1>
    <p>Ce projet est une fusion de deux extensions déjà existante : <a class="underline" href="https://chromewebstore.google.com/detail/obsol%C3%A8te-miaounotes/bkkaabfnclmnaahnmjpnofbccifckmhm" target="_blank">Miaou Notes</a> et <a class="underline" href="https://chromewebstore.google.com/detail/calcule-ta-moyenne-iut-re/jfjbpknmfmdkpajggkahlcnlbokfamin" target="_blank">Calcule ta moyenne</a>.</p>
    <p class="no-margin-bottom">Réalisé par :</p>
    <ul class="no-margin-top margin-bottom">
        <li>
            <a href="https://github.com/paulbayfield" target="_blank">
                Paul Bayfield
            </a>
        </li>
        <li>
            <a href="https://github.com/simon511000" target="_blank">
                Simon Ledoux
            </a>
        </li>
    </ul>
    <a class="button" href="https://iut-rcc-intranet.univ-reims.fr/fr/tableau-de-bord" target="_blank">
        Ouvrir l'intranet de l'IUT RCC
    </a>
</body>

</html>
